spring.datasource.url= jdbc:mysql://datasaintsdbinstance.chsdnjuecf9v.us-west-1.rds.amazonaws.com
spring.datasource.username=datasaints
spring.datasource.password=datasaints
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
